<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">

  <title>Сумерки</title>
<style>
body{
  background:url('https://raw.githack.com/sleepyw22/hello/main/0eyp_0m34_211202.jpg');
 height:4600px;
}
div#parallax-bg-1{
 position: fixed;
 width: 1200px;
 top: 0;
 left: 50%;
 margin-left: -600px;
 z-index: 1;
}

div#parallax-bg-2{
 position: fixed;
 width: 1200px;
 top: 0;
 left: 50%;
 margin-left: -600px;
 z-index: 2;
}

div#parallax-bg-3{
 position: fixed;
 width: 960px;
 top: 0;
 left: 50%;
 margin-left: -470px;
 z-index: 3;
}

div#parallax-bg-3 div{
 background-repeat:no-repeat;
 position:absolute;
 display:block;
 overflow:hidden;
}
div#bg-3-1{
background:url('https://sites.google.com/site/konoplevmedia/newsun.png');
width:529px;
height:757px;
top:-100px;
right:100px;
}
div#bg-3-2{
background:url('https://sites.google.com/site/konoplevmedia/newsun.png');
width:603px;
height:583px;
top:1050px;
right:70px;
}
div#bg-3-3{
background:url('https://w7.pngwing.com/pngs/665/194/png-transparent-werewolf-werewolf-carnivoran-fauna-wildlife.png');
width:446px;
height:713px;
top:1800px;
right:140px;
}
div#bg-3-4{
background:url('https://e7.pngegg.com/pngimages/419/333/png-clipart-bat-computer-icons-bat-animals-monochrome.png');
width:1104px;
height:684px;
top:2800px;
right:0px;
}
div#parallax-bg-2 div{
 background:url('https://w7.pngwing.com/pngs/778/71/png-transparent-cloud-black-cloud-smoke-gas.png');
 background-repeat:no-repeat;
 position:absolute;
 display:block;
 width:488px;
 height:138px;
 overflow:hidden;
}

div#bg-2-1{
 top:100px;
 left:-310px;
}
div#bg-2-2{
 top:270px;
 right:-70px;
}
div#bg-2-3{
 top:870px;
 left:-300px;
}
div#bg-2-4{
 top:1120px;
 right:-130px;
}
div#bg-2-5{
 top:1620px;
 left:140px;
}
div#bg-2-6{
 top:720px;
 left:340px;
}
div#parallax-bg-1 div{
 background-repeat:no-repeat;
 position:absolute;
 display:block;
 width:488px;
 height:138px;
 overflow:hidden;
}
div#bg-1-1{
 background:url('https://w7.pngwing.com/pngs/778/71/png-transparent-cloud-black-cloud-smoke-gas.png');
 top:200px;
 right:450px;
}
div#bg-1-2{
 background:url('https://w7.pngwing.com/pngs/778/71/png-transparent-cloud-black-cloud-smoke-gas.png');
 top:420px;
 left:0px;
}
div#bg-1-3{
 background:url('https://w7.pngwing.com/pngs/778/71/png-transparent-cloud-black-cloud-smoke-gas.png');
 top:850px;
 right:-290px;
}
div#bg-1-4{
 background:url('https://w7.pngwing.com/pngs/778/71/png-transparent-cloud-black-cloud-smoke-gas.png');
 top:1350px;
 left:200px;
}
div#bg-1-5{
 background:url('https://sites.google.com/site/konoplevmedia/verylittlecloud.png');
 top:1200px;
 left:-200px;
}
      </style>
      </head>
      <body>
  <html>
  <body>
    <div class="parallax-bg" id="parallax-bg-3">
    <div id="bg-3-1">
  </div>
  <div id="bg-3-2">
  </div>
  <div id="bg-3-3"></div>
  <div id="bg-3-4">
  </div>
  </div>
  <div class="parallax-bg" id="parallax-bg-2">
  <div id="bg-2-1">
</div>
<div id="bg-2-2">
</div>
<div id="bg-2-3">
</div>
<div id="bg-2-4">
</div>
<div id="bg-2-5"></div>
<div id="bg-2-6"></div>
</div>
<div class="parallax-bg" id="parallax-bg-1">
  <div id="bg-1-1">
</div>
<div id="bg-1-2">
</div>
<div id="bg-1-3">
</div>
<div id="bg-1-4"></div>
<div id="bg-1-5">
  <p> Вампиры </p>
</div>
</div>

</body>
</html>
<script src="https://raw.githack.com/sleepyw22/hello/main/iqury.js"> </script>
<script src="https://raw.githack.com/sleepyw22/hello/main/paralax.js"> </script>
</body>

</html>
